In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('u.data')

In [3]:
df.head()

      0\t50\t5\t881250949
0    0\t172\t5\t881250949
1    0\t133\t1\t881250949
2  196\t242\t3\t881250949
3  186\t302\t3\t891717742
4   22\t377\t1\t878887116

In [4]:
#The coloumn names
cols=['user_id','movie_id','rating','ts']

In [5]:
#read the files
df=pd.read_csv('u.data', sep='\t', names=cols)

In [6]:
df

        user_id  movie_id  rating         ts
0             0        50       5  881250949
1             0       172       5  881250949
2             0       133       1  881250949
3           196       242       3  881250949
4           186       302       3  891717742
...         ...       ...     ...        ...
99998       880       476       3  880175444
99999       716       204       5  879795543
100000      276      1090       1  874795795
100001       13       225       2  882399156
100002       12       203       3  879959583

[100003 rows x 4 columns]

#### Exploratory Data Analysis(EDA)

In [7]:
df.sample(5)

       user_id  movie_id  rating         ts
52073      669       324       3  891517159
98022      903       192       5  891033628
97546      883       241       4  891696714
43432      378        42       4  880046256
77066      524       194       4  884634646

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [9]:
df.describe(include='all')

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [10]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [11]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [12]:
df['user_id'].nunique()

944

In [13]:
df['movie_id'].nunique()

1682

In [14]:
df1=pd.read_csv('u.item', sep='|', encoding = "ISO-8859-1")

In [15]:
df1.sample(5)

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
720,722,Nine Months (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Nine%20Months...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
671,673,Cape Fear (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Cape%20Fear%2...,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1600,1602,"Price Above Rubies, A (1998)",20-Mar-1998,NaN,"http://us.imdb.com/Title?Price+Above+Rubies,+A...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1303,1305,National Lampoon's Senior Trip (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?National%20La...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
805,807,Poetic Justice (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Poetic%20Just...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1681 entries, 0 to 1680
Data columns (total 24 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   1                                                      1681 non-null   int64
 1   Toy Story (1995)                                       1681 non-null   object
 2   01-Jan-1995                                            1680 non-null   object
 3   Unnamed: 3                                             0 non-null      float64
 4   http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)  1678 non-null   object
 5   0                                                      1681 non-null   int64
 6   0.1                                                    1681 non-null   int64
 7   0.2                                                    1681 non-null   int64
 8   1.1                                                    1681 non-null   int64
 9   1.2                                                    1681 non-null   int64
 10  1.3                                                    1681 non-null   int64
 11  0.3                                                    1681 non-null   int64
 12  0.4                                                    1681 non-null   int64
 13  0.5                                                    1681 non-null   int64
 14  0.6                                                    1681 non-null   int64
 15  0.7                                                    1681 non-null   int64
 16  0.8                                                    1681 non-null   int64
 17  0.9                                                    1681 non-null   int64
 18  0.10                                                   1681 non-null   int64
 19  0.11                                                   1681 non-null   int64
 20  0.12                                                   1681 non-null   int64
 21  0.13                                                   1681 non-null   int64
 22  0.14                                                   1681 non-null   int64
 23  0.15                                                   1681 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.3+ KB

In [17]:
len(df1.columns)

24

In [18]:
df1.shape

(1681, 24)

In [19]:
item_cols = ['movie_id','title']+ [str(i) for i in range(22)]

In [20]:
df1=pd.read_csv('u.item', sep='|', encoding = "ISO-8859-1", names=item_cols)

In [21]:
df1

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
a=[4,8,2,7,9]

In [23]:
b=[i*2 for i in a]

In [24]:
b

[8, 16, 4, 14, 18]

In [25]:
df1=pd.read_csv('u.item', sep='|', encoding = "ISO-8859-1", names=item_cols)[['movie_id','title']]

In [26]:
df1

      movie_id                                      title
0            1                           Toy Story (1995)
1            2                           GoldenEye (1995)
2            3                          Four Rooms (1995)
3            4                          Get Shorty (1995)
4            5                             Copycat (1995)
...        ...                                        ...
1677      1678                          Mat' i syn (1997)
1678      1679                           B. Monkey (1998)
1679      1680                       Sliding Doors (1998)
1680      1681                        You So Crazy (1994)
1681      1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [27]:
df1.sample(5)

      movie_id                       title
181        182           GoodFellas (1990)
194        195      Terminator, The (1984)
368        369          Black Sheep (1996)
1031      1032    Little Big League (1994)
978        979  Trigger Effect, The (1996)

In [28]:
df.sample(5)

       user_id  movie_id  rating         ts
39601        7       527       5  891351772
48842      639       584       2  891239790
25145      271       393       4  885849648
43640       59       465       2  888206363
63364      805       541       3  882216971

In [29]:
# merging the dataframes

In [30]:
movie = pd.merge(df, df1, on='movie_id')
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [31]:
movie

,user_id,movie_id,rating,ts,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [32]:
# remove the redundant or useless columns i.e. ts
movie.drop('ts', axis=1, inplace=True)

In [33]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [34]:
movie.groupby('title').count()

                                       user_id  movie_id  rating
title
'Til There Was You (1997)                    9         9       9
1-900 (1994)                                 5         5       5
101 Dalmatians (1996)                      109       109     109
12 Angry Men (1957)                        125       125     125
187 (1997)                                  41        41      41
...                                        ...       ...     ...
Young Guns II (1990)                        44        44      44
Young Poisoner's Handbook, The (1995)       41        41      41
Zeus and Roxanne (1997)                      6         6       6
unknown                                      9         9       9
Á köldum klaka (Cold Fever) (1994)           1         1       1

[1664 rows x 3 columns]

In [35]:
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [36]:
movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [37]:
movie['title']

0                                          Star Wars (1977)
1                                          Star Wars (1977)
2                                          Star Wars (1977)
3                                          Star Wars (1977)
4                                          Star Wars (1977)
                                ...
99998                                     Mamma Roma (1962)
99999                                Eighth Day, The (1996)
100000                                    Girls Town (1996)
100001    Silence of the Palace, The (Saimt el Qusur) (1...
100002                                      Dadetown (1995)
Name: title, Length: 100003, dtype: object

In [51]:
movie.groupby('title')['rating'].mean()

title
'Til There Was You (1997)                2.333333
1-900 (1994)                             2.600000
101 Dalmatians (1996)                    2.908257
12 Angry Men (1957)                      4.344000
187 (1997)                               3.024390
                                           ...
Young Guns II (1990)                     2.772727
Young Poisoner's Handbook, The (1995)    3.341463
Zeus and Roxanne (1997)                  2.166667
unknown                                  3.444444
Á köldum klaka (Cold Fever) (1994)       3.000000
Name: rating, Length: 1664, dtype: float64

In [72]:
x=movie['title'].value_counts().head(10)

In [56]:
y=movie.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

In [57]:
y

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [85]:
ratings=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [87]:
ratings['count']=movie['title'].value_counts()

In [88]:
ratings.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [89]:
ratings.sort_values(by='count', ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [90]:
ratings

                                              rating  count
title
They Made Me a Criminal (1939)                   5.0      1
Marlene Dietrich: Shadow and Light (1996)        5.0      1
Saint of Fort Washington, The (1993)             5.0      2
Someone Else's America (1995)                    5.0      1
Star Kid (1997)                                  5.0      3
...                                              ...    ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0      1
King of New York (1990)                          1.0      1
Touki Bouki (Journey of the Hyena) (1973)        1.0      1
Bloody Child, The (1996)                         1.0      1
Crude Oasis, The (1995)                          1.0      1

[1664 rows x 2 columns]

In [94]:
movie_pivot=movie.pivot_table(index='user_id', columns='title', values='rating')

In [95]:
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
movie_selected= 'Star Wars (1977)'

In [96]:
ms_rates = movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [101]:
import warnings
warnings.filterwarnings('ignore')
corrs = movie_pivot.corrwith(ms_rates)

In [104]:
corrs.head(20)

title
'Til There Was You (1997)                      0.872872
1-900 (1994)                                  -0.645497
101 Dalmatians (1996)                          0.211132
12 Angry Men (1957)                            0.184289
187 (1997)                                     0.027398
2 Days in the Valley (1996)                    0.066654
20,000 Leagues Under the Sea (1954)            0.289768
2001: A Space Odyssey (1968)                   0.230884
3 Ninjas: High Noon At Mega Mountain (1998)         NaN
39 Steps, The (1935)                           0.106453
8 1/2 (1963)                                  -0.142977
8 Heads in a Duffel Bag (1997)                -0.577350
8 Seconds (1994)                              -0.755929
A Chef in Love (1996)                          0.868599
Above the Rim (1994)                          -0.645497
Absolute Power (1997)                          0.085440
Abyss, The (1989)                              0.203709
Ace Ventura: Pet Detective (1994)              0.062689
Ace Ventura: When Nature Calls (1995)          0.094514
Across the Sea of Time (1995)                 -0.132453
dtype: float64

In [109]:
corrs.sort_values(ascending=False).head(10)

title
Hollow Reed (1996)                                                                   1.0
Commandments (1997)                                                                  1.0
Cosi (1996)                                                                          1.0
No Escape (1994)                                                                     1.0
Stripes (1981)                                                                       1.0
Star Wars (1977)                                                                     1.0
Man of the Year (1995)                                                               1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
Outlaw, The (1943)                                                                   1.0
dtype: float64

In [134]:
corrs_df=pd.DataFrame(corrs, columns= ['correlation'])
corrs_df.head()
corrs_df['count']=ratings['count']
corrs_df['raing']=ratings['rating']

In [135]:
corrs_df.head()

                          correlation  count     raing
title
'Til There Was You (1997)    0.872872    9.0  2.333333
1-900 (1994)                -0.645497    5.0  2.600000
101 Dalmatians (1996)        0.211132  109.0  2.908257
12 Angry Men (1957)          0.184289  125.0  4.344000
187 (1997)                   0.027398   41.0  3.024390

In [158]:
corrs_df[corrs_df['count']>50].sort_values(by='correlation', ascending=False)

,correlation,count,raing
title,,,
Star Wars (1977),1.0,584.0,4.359589
"Empire Strikes Back, The (1980)",0.748353,368.0,4.206522
Return of the Jedi (1983),0.672556,507.0,4.007890
Raiders of the Lost Ark (1981),0.536117,420.0,4.252381
Giant (1956),0.488093,51.0,3.745098
...,...,...,...
Excess Baggage (1997),-0.239936,52.0,2.538462
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)",-0.241561,54.0,3.555556
"Walk in the Clouds, A (1995)",-0.257007,63.0,3.285714
"Postman, The (1997)",-0.277663,58.0,3.224138
Deconstructing Harry (1997),-0.305441,65.0,3.400000

In [175]:
top_3_r=list(corrs_df[corrs_df['count']>50].sort_values(by='correlation', ascending=False).head(3).index)

In [176]:
top_3_r

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)']

In [169]:
x=list(top_3_r)

In [170]:
x

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Return of the Jedi (1983)']

In [145]:
x.pop(0)

'Star Wars (1977)'

In [160]:
x

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [177]:
top_3_r.remove('Star Wars (1977)')

In [178]:
top_3_r

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [152]:
top_recom=top_3_r

In [180]:
top_recom

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [191]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
def movie_recommend(movie_selected='Star Wars (1977)'):
    cols=['user_id','movie_id','rating','ts']
    df=pd.read_csv('u.data', sep='\t', names=cols).drop('ts',axis=1)
    item_cols = ['movie_id','title']+ [str(i) for i in range(22)]
    df1=pd.read_csv('u.item', sep='|', encoding = "ISO-8859-1", names=item_cols)[['movie_id','title']]
    #merge
    movie=pd.merge(df,df1,on='movie_id')
    #movie_pivot
    movie_pivot=movie.pivot_table(index='user_id',columns='title', values='rating')
    #find similarities for selected movie
    corrs = movie_pivot.corrwith(movie_pivot[movie_selected])
    corrs_df=pd.DataFrame(corrs, columns=['correlation'])
    corrs_df['rating']=movie.groupby('title')['rating'].mean()
    corrs_df['count']=movie['title'].value_counts()
    #find top 2-3 recommendations
    top_recom=list(corrs_df[corrs_df['count']>50].sort_values(by='correlation', ascending=False).head(3).index)
    top_recom.remove(movie_selected)
    
    return top_recom

In [192]:
movie_recommend()

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [193]:
movie_recommend('Giant (1956)')

['Daylight (1996)', 'Anastasia (1997)']